# JitpackPublish

./: jitpack.yml  settings.gradle
BottomNavigationBar/: build.gradle
BottomNavigationBar/src/main/: AndroidManifest.xml
BottomNavigationBar/src/main/java/com/tuyrt/bottomnavigationbar/: BottomNavigationBar.java  BottomNavigationItem.java
BottomNavigationBar/src/main/java/studio/mandysa/bottomnavigationbar/: BottomNavigationBar.java  BottomNavigationItem.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/jitpackpub/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
