plugins {
    id 'com.android.library'
    id 'maven-publish'      // 1. 添加 maven-publish插件
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
}

// 2.配置插件参数
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.tuyrt'               // lib 包名 - 名称：com.tuyrt
                artifactId = 'bottomnavigationbar'  // lib包 名称： bottomnavigationbar
                version = '1.0'                     // 版本
            }
        }
    }
}
